# to run unchained locally:
# REACT_APP_UNCHAINED_ETHEREUM_HTTP_URL=http://api.ethereum.localhost
# REACT_APP_UNCHAINED_ETHEREUM_WS_URL=ws://api.ethereum.localhost
# REACT_APP_UNCHAINED_BITCOIN_HTTP_URL=http://api.bitcoin.localhost
# REACT_APP_UNCHAINED_BITCOIN_WS_URL=ws://api.bitcoin.localhost

# This is deployment specific; this ID is specifically valid for app.shapeshift.com
REACT_APP_PORTIS_DAPP_ID=8609e6a8-e0dc-45e6-a0ad-edde63a4cdda

# This must be an Infura URL, with an API key as the last component (e.g. no slash on the end!)
REACT_APP_ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/d734c7eebcdf400185d7eb67322a7e57

# Update this often until we pull it from an on-chain source.
REACT_APP_ETH_FOX_APR=0.60
